# Flux

./: .gitignore  ASSET_CONFIRMATION_DIALOG.md  IP_BLOCK_IMPLEMENTATION.md  IP_BLOCK_LLM_INTEGRATION.md  README.md  asset.txt
.claude/skills/: add-asset.md  get-incident-entities.md  get-incident-proof.md  get-incidents.md  get-log-count.md  ip-block.md  update-incident-status.md
OpenAPIDocument 3/: 接口开放列表.html
OpenAPIDocument 3/go/authCodeDemo/: go.mod  main.go
OpenAPIDocument 3/go/authCodeDemo/aksk/: constants.go  v4.go
OpenAPIDocument 3/java/authCodeDemo11/: pom.xml
OpenAPIDocument 3/java/authCodeDemo11/src/main/java/aksk/qo/: SignQo.java
OpenAPIDocument 3/java/authCodeDemo11/src/main/java/aksk/service/impl/: SigSignerJavaImpl.java
OpenAPIDocument 3/java/authCodeDemo11/src/main/java/aksk/vo/: SignVo.java
OpenAPIDocument 3/java/authCodeDemo11/src/test/java/: JavaSignerTest.java
OpenAPIDocument 3/java/authCodeDemo8/: pom.xml
OpenAPIDocument 3/python/authCodeDemo/: aksk_py2.py  test_aksk.py
backend/: requirements.txt  test_ipblock_api.py
backend/app/: __init__.py  main.py
backend/app/api/v1/endpoints/: assets.py  auth.py  connectivity.py  dashboard.py  incidents.py  ipblock.py  llm.py  logs.py
backend/app/services/: __init__.py  asset_service.py  auth_service.py  connectivity_service.py  dashboard_service.py  ipblock_service.py  llm_service.py  network_logs_service.py  scenario_orchestration_service.py  security_incidents_service.py  skills_registry.py
backend/app/utils/: error_handler.py
backend/app/utils/sdk/: aksk_py3.py
backend/app/websocket/: manager.py
docs/: README.md
docs/api-reference/: README.md
docs/development-notes/: README.md
docs/development-notes/implementation/: ASSET_SKILL_USAGE.md  IP_BLOCK_CONNECTION_FIX.md  IP_BLOCK_FIX.md  LLM_ASSET_INTEGRATION.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/chat/: AssetConfirmationDialog.tsx  AssetSummaryTable.tsx  ChatInterface.tsx  IPBlockConfirmationDialog.tsx  IPBlockStatusTable.tsx  IPBlockSummaryTable.tsx  IncidentEntitiesTable.tsx  IncidentProofTable.tsx  IncidentUpdateTable.tsx  IncidentsListTable.tsx  LogCountTable.tsx  ScenarioButton.tsx  ScenarioProgressDialog.tsx  ScenarioStartDialog.tsx
frontend/src/components/chat/SkillsPanel/: ExamplePromptChip.tsx  SkillCard.tsx  SkillsPanel.tsx  (+3 more)
frontend/src/components/cockpit/: ModeToggleButton.tsx  SecurityCockpit.tsx
frontend/src/components/landing/: FeatureCard.tsx  HeroSection.tsx
frontend/src/components/tool/: ConnectivityTest.tsx  LoginForm.tsx
frontend/src/config/: scenarios.ts  skills.ts
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  SettingsPage.tsx  ToolPage.tsx
frontend/src/services/: api.ts  cockpitService.ts  connectivity.ts  skillsService.ts
frontend/src/theme/: index.ts
frontend/src/types/: asset.ts  cockpit.ts  incidentEntities.ts  incidentProof.ts  incidentUpdate.ts  incidents.ts  index.ts  ipblock.ts  logCount.ts  scenario.ts  skill.ts
frontend/src/utils/: errorHelper.ts
(+12 files in other folders)
