/api/xdr/v1/assets
新增资产
更新时间：2024-08-30 10:51:08
OpenAPI：
Body 请求参数
JSON
最外层结构为：Object
切换成文本视图
参数名 	类型  	必填  	说明 	示例 	全部收缩	
ip
[string]
是	IP	10.128.160.111	收缩	
参数示例：
10.128.160.111
最小长度：
最大长度：
最小值：
最大值：
branchId
[int]
是	资产组ID	0	收缩	
参数示例：
0
最小长度：
最大长度：
最小值：
最大值：
mac
[string]
-	MAC	fe:fc:fe:d7:04:91	收缩	
参数示例：
fe:fc:fe:d7:04:91
最小长度：
最大长度：
最小值：
最大值：
assetName
[string]
-	资产名称	测试资产	收缩	
参数示例：
测试资产
最小长度：
最大长度：
95
hostName
[string]
-	主机名	测试主机名	收缩	
参数示例：
测试主机名
最小长度：
最大长度：
95
type
[string]
-	操作系统	VMware	收缩	
数据字典：
Unknown	| [string]	| 默认值
Windows	| [string]
Linux	| [string]
OS X	| [string]
iOS	| [string]
airOS	| [string]
Android	| [string]
FreeBSD	| [string]
VMware	| [string]
Cisco	| [string]
MikroTik	| [string]
VxWorks	| [string]
F5 Networks	| [string]
Unix	| [string]
Mac	| [string]
Other	| [string]
参数示例：
VMware
最小长度：
最大长度：
magnitude
[string]
-	重要级别	normal	收缩	
数据字典：
normal	| [string]
|
普通资产
| 默认值
core	| [string]
|
核心资产
参数示例：
normal
最小长度：
最大长度：
tags
[array]
-	资产标签	["资产标签"]	收缩	
参数限制：
最大字符长度20
参数示例：
["资产标签"]
最小长度：
最大长度：
10
classify1Id
[number]
-	资产一级分类ID	1	收缩	
数据字典：
0	| [int]
|
未知
| 默认值
1	| [int]
|
服务器
2	| [int]
|
终端
5	| [int]
|
网络设备
6	| [int]
|
物联网设备
7	| [int]
|
移动设备
8	| [int]
|
网络安全产品设备
9	| [int]
|
云平台设备
10	| [int]
|
企业应用软件设备
参数示例：
1
最小长度：
最大长度：
最小值：
最大值：
classifyId
[number]
-	资产分类ID	100000	收缩	
参数限制：
参考详细说明
参数示例：
100000
最小长度：
最大长度：
最小值：
最大值：
comment
[string]
-	资产备注信息	测试	收缩	
参数示例：
测试
最小长度：
0
最大长度：
95
Θusers
[array]
-	责任人	[ { "email": "92122222@qq.com", "id": 1, "name": "小杜", "phone": "15299991111" } ]	收缩	
参数示例：
[ { "email": "92122222@qq.com", "id": 1, "name": "小杜", "phone": "15299991111" } ]
最小长度：
最大长度：
最小值：
最大值：
id
[int]
-	责任人ID	1	收缩	
参数示例：
1
最小长度：
最大长度：
最小值：
最大值：
name
[string]
-	责任人名称	测试人员	收缩	
数据字典：
""	| [string]	| 默认值
参数示例：
测试人员
最小长度：
最大长度：
最小值：
最大值：
email
[string]
-	责任人邮箱	92122222@qq.com	收缩	
参数示例：
92122222@qq.com
最小长度：
最大长度：
最小值：
最大值：
phone
[string]
-	责任人电话	15299991111	收缩	
参数示例：
15299991111
最小长度：
最大长度：
最小值：
最大值：
返回参数
★
成功 (200)
JSON 最外层结构为：Object  切换成文本视图
参数名 	类型  	必含  	说明 	示例 	全部展开	
code
[string]
是				
message
[string]
是				
额外说明文档

classifyId值

classifyId说明

000000

未知

100000

服务器未知

100001

其他服务器

100002

FTP服务器

100003

HTTP代理服务器

100004

SMTP服务器

100005

SMTP开放式中继服务器

100006

软件更新服务器

100007

安全审核服务器

100008

活动目录服务

100009

域控制器

100010

数据库服务器

100011

认证服务器

100012

Web服务器

100013

内容管理系统(CMS)

100014

应用服务器

100015

SMB服务器

100016

服务器模块

100017

客户关系管理系统(CRM)

100018

邮件系统

100019

考勤系统

100020

资产管理系统

100021

OA办公自动化系统

100022

数据库管理工具

100023

源代码管理

100024

联机文档系统

100025

文件管理服务器

100026

业务解决方案

100027

人力资源管理系统

100028

ERP企业资源计划与管理系统

100029

协作编辑器

100030

分布式任务调度平台

100031

电子论坛与公告板

100032

电话呼叫系统

100033

邮件服务器

100034

财务系统

100035

服务器管理

100036

矿机

100037

DNS服务器

100038

Radius服务器

100039

域名服务器

200000

终端未知

200001

其他终端

200002

台式电脑

200003

笔记本

200004

共享终端

200005

哑终端

200006

瘦客户机

500000

网络设备未知

500001

其他网络设备

500002

常见网络服务

500003

网关

500004

网络代理

500005

网络模块

500006

网络适配器

500007

网络电话适配器

500008

VOIP设备

500009

通用媒体网关

500010

即插即用设备

500011

网络电话

500012

负载均衡

500013

不间断电源(UPS)

500014

路由器

500015

交换机

500016

宽带路由器

500017

无线接入点(WAP)

500018

WiFi探针

500019

Kvm切换器

500020

网络管理设备

500021

Modem

500022

ADSL

500023

WLAN热点

500024

无线控制器（WAPC）

600000

物联网设备未知

600001

其他物联网设备

600002

数字硬盘刻录机(DVR)

600003

NVR

600004

解码器

600005

编码器

600006

红绿灯信号机

600007

网络键盘

600008

红灯信号检测器

600009

门禁系统

600010

执法采集站

600011

监控系统

600012

硬盘录像机

600013

XVR

600014

电子警察

600015

红绿灯信号检测器

600016

终端管理设备

600017

智能视频监控一体机

600018

打印或复印机

600019

医疗影像设备

600020

心电监护仪

600021

呼吸机

600022

视频监控

600023

传真

600024

机房监控

600025

水解决方案

600026

扫描仪

600027

自动化控制

600028

边缘计算站

600029

数字射线照相系统

600030

医学图像打印机

600031

通用Unix打印系统

600032

CT扫描仪

600033

放射线信息系统

600034

DICOM工作站

600035

PACS系统

600036

DICOM网关

600037

CT工作站

600038

超声设备

600039

医学信息系统

600040

质子治疗成像系统

600041

放射治疗系统

600042

X射线工作站

600043

影像引导手术系统

600044

放射治疗工作站

600045

治疗计划系统

600046

手术显微镜

600047

验光和眼科系统

600048

光学生物特征识别系统

600049

光学相干断层扫描系统

600050

光学相干断层扫描工作站

600051

PET-CT扫描

600052

乳腺X线摄影系统

600053

MRI扫描仪

600054

血管造影系统

600055

介入性X射线系统

600056

DICOM媒体刻录系统

600057

CR医学图像打印机-扫描仪

600058

核医学系统

600059

PET扫描仪

600060

心脏病学工作站

600061

移动C-ARM系统

600062

超声工作站

600063

DICOM模态系统

600064

MRI工作站

600065

核医学工作站

600066

分子成像系统

600067

乳腺造影工作站

600068

乳腺造影系统

600069

荧光检查系统

600070

ECG网关

600071

心电图仪

600072

ECG数据收集工作站

600073

心血管工作站

600074

牙科图像浏览器

600075

放射科工作站

600076

血管诊断设备

600077

其他医疗设备

600078

智能控制系统

600079

嵌入式系统或设备

600080

打印机

600081

卫星相关系统

600082

定位系统

600083

本地维护终端LMT

600084

智能门禁

600085

网络附属存储(NAS)

600086

能源监控系统

600087

工控设备

600088

嵌入式操作系统

600089

视频会议系统

600090

媒体服务器媒体设备

600091

影像引导治疗系统

600092

调制解调器

600093

车载远程系统

600094

车牌识别设备

600095

大屏设备

600096

一键报警器

600097

智能采集器

600098

车辆检测设备

600099

摄像头

600100

视频解码器

600101

数字录像记录器

600102

模拟录像记录器

600103

闸机

600104

智慧病房

600105

移动护理&查房车

600106

叫号终端

600107

采血终端

600108

自助终端

600109

诊间屏

600110

移动智能终端(PDA)

600111

B超

600112

血透机

600113

放射类终端

600114

监护仪

600115

医学图像打印机

600116

心电图仪

600117

呼吸机

600118

检验类终端

600119

刷卡机

600120

工卡充值机

600121

投影仪

600122

指纹识别设备

600123

自助机

600124

3D打印机

600125

智能电视

600126

安防终端

600127

医疗设备

700000

移动设备未知

700001

其他移动设备

700002

手机

700003

平板电脑

800000

网络安全产品设备未知

800001

其他安全设备

800002

访问控制系统

800003

蜜罐

800004

防火墙

800005

EDR/XDR

800006

漏洞演练环境

800007

安全扫描

800008

安全文件传输

800009

态势感知与安全运营

800010

堡垒机

800011

威胁情报产品

800012

虚拟专用网络设备(VPN)

800013

DDoS防护设备

800014

Web应用防火墙(WAF)

800015

入侵检测与防御设备

800016

日志审计与管理

800017

日志分析平台

800018

渗透工具平台

800019

流量分析与审计

800020

网络隔离与网闸

800021

上网行为管理系统
